<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_png_model">
    <link name="link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-2.5 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://my_png_model/map.stl</uri>
            <scale>0.5 0.5 3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>-2.5 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://my_png_model/map.stl</uri>
            <scale>0.5 0.5 3</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
